{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.4.1",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "permissions": [
    "contextMenus",
    "nativeMessaging",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "lynx-opener@tasos.dev"
    }
  },
  "options_page": "options.html",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "minimum_chrome_version": "88"
}
